<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.chatonfire.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_recentConversationsFragment"
            app:destination="@id/recentConversationsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chatonfire.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recentConversationsFragment"
            app:destination="@id/recentConversationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.chatonfire.fragments.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_usersFragment_to_recentConversationsFragment"
            app:destination="@id/recentConversationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.chatonfire.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_recentConversationsFragment"
            app:destination="@id/recentConversationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        tools:layout="@layout/fragment_chat"
        android:name="com.example.chatonfire.fragments.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="sender_id"
            app:argType="com.example.chatonfire.model.User" />
        <argument
            android:name="receiver_id"
            app:argType="com.example.chatonfire.model.User" />
        <action
            android:id="@+id/action_chatFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_chatFragment_to_recentConversationsFragment"
            app:destination="@id/recentConversationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chatonfire.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_recentConversationsFragment"
            app:destination="@id/recentConversationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentConversationsFragment"
        tools:layout="@layout/fragment_recent_conversations"
        android:name="com.example.chatonfire.fragments.RecentConversationsFragment"
        android:label="RecentConversationsFragment" >
        <action
            android:id="@+id/action_recentConversationsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_recentConversationsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/recentConversationsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recentConversationsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_recentConversationsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>